
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Yantramanav', sans-serif;
}


header{
    display: flex;
    background-color:rgb(255, 255, 255);
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    box-shadow: 0 0 10px 0 black ;
    position: sticky;
}

nav{
    list-style: none;
}

nav li {
    display: inline-block;
    padding: 0px 20px 0px 20px;
}

nav li a{
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: black;
    padding: 5px;
}

nav li a:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

button{
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 12px;
}

button:hover{
    background-color: white;
    color: black;
}

logo{
    cursor: pointer;
}

#first{
    padding: 10px;
    background-color: rgb(255, 255, 255);
    padding-bottom: 30%;
}

#pics h1,p{
    color: black;
}

#pics h1{
    font-size: 100px;
}

#pics{
    margin-left: 8%;
    margin-top: 15%;
}

#article{
    padding-top: 15px;
}

#truepic{
    position: absolute;
    right: 10%;
    top: 30%;
    height: 400px;
    object-fit: contain;
    border-radius: 3rem;

}

@media(max-width: 600px){

    #first{
        background-color: #000;
    }

    #third{
        background-color: #000;
    }

    #third h1,#caption{
        color: #FFF;
    }


    
    #pics h1,p{
        color: rgb(255, 255, 255);
    }

    header{
        background-color: black;
    }
    logo{
        color: white
    }
    button{
        background-color: white;
        color: black;
    }

    nav li a{
        color: white;
    }

    #truepic{
        position: inherit;
        padding: 10px;
    }
    .card{
        padding: 50px;
    }

}

#second{
    padding: 10px 0 30% 10px;
    background-color: rgb(255, 255, 255);
}

#title{
    text-align: center;
    font-size: 150px;
}

.container{
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));    margin: 0 auto;
    padding: 40px 0;
}

.card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #000;
    border-radius: 15px;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}

.face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.face1{
    box-sizing: border-box;
    padding: 20px;
}

.face1 h2{
    margin: 0;
    padding: 0;
}

.java{
    background-color: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.python{
    background-color: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cSharp{
    background-color: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.face2{
    transition: 0.5s;
}

.face2 h2{
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.card:hover .face2 {
    height: 60px;
}

.card:hover .face2 h2{
    font-size: 2em;
}

.card:nth-child(1) .face2{
    background-image: url(assets/gaming.webp);
    background-size: contain;
    border-radius: 15px;
}

.card:nth-child(2) .face2{
    background-image: url(assets/meeting.jpeg);
    background-size: contain;
    border-radius: 15px;
}

.card:nth-child(3) .face2{
    background-image: url(assets/video.jpeg);
    background-size: contain;
    border-radius: 15px;
}

#caption{
    text-align: center;
    font-size: 20px;
}

#third .slide-container{
    background-color: rgb(255, 255, 255);

    /* all added */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}




.slide-content{
    margin: 0 40px;
}

.cahd{
    width: 320px;
    border-radius: 25px;
    background-color: #EFEFEF;
}

.image-content,
.cahd-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;

}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 25px 0;
}

.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;

}

.overlay::after{
    border-radius: 25px 0 0 0;
    background-color: #EFEFEF;
}

.cahd-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: aliceblue;
    padding: 3px;
}

.cahd-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
}

.names{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.buttons{
    border: none;
    font-size: 16px;
    color:#FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buttons:hover{
    background: #265DF2;
}


#named{
    justify-content: center;
    align-items: center;
    font-size: 55px;
}

#purpose{
    display: inline-block;
    justify-content: center;
    align-items: center;
}


